<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GameChanger</title>

	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

	<script type="text/javascript">
		var Start = true;
		var c = false;

		function set_gender(v){
			localStorage.setItem('gender', v);
			return true;
		}
	</script>

	<script src='js/jquery.js'></script>
	<script src='js/bootstrap.min.js'></script>
	<script src='js/jquery.easing.1.3.js'></script>
	<script src='js/game.js'></script>

</head>
<body>
	<div class='header p-1 scale-wrapper'>
		<table>
			<tr>
				<td id='p1'>
					<div class='left-header'>
						
							
							<img src='img/logo.png'  class='logo'>
					</div>
				</td>
				<td id='p2'>
					<div id='scale'>
				
						<div id='pointer'>
							<div id='parent'></div>
							<div id='child'>	</div>
						</div>

					</div>
				</td>
			</tr>
		</table>
	</div>
<div class="container marged">

	<h2 style='text-align: center; font-weight: normal; color: #fff;'>Выберите ситуацию.</h2>
	<div class="row">
		<div class="col-sm-4 cards">
			<a href='pages/1-view.html' class="cardin">
				<img src="./png/case1.png" class='img-responsive'>
				<p class='text'>Подросток много времени проводит с гаджетами (мобильным телефоном, планшетом, компьютером)</p>
			</a>
		</div>
		<div class="col-sm-4 cards">
			<a href='pages/2-view.html' class="cardin">
				<img src="./png/case2.png" class='img-responsive'>
				<div class='text'>У подростка появились странные посты в социальных сетях (суицидальные, агрессивные и т.п.)</div>
			</a>
		</div>
		<div class="col-sm-4 cards">
			<a href='pages/3-view.html' class="cardin">
				<img src="./png/case3.png" class='img-responsive'>
				<div class='text'>Подросток потерял интерес к еде</div>
			</a>
		</div>
		<div class="col-sm-4 cards">
			<a href='pages/4-view.html' class="cardin">
				<img src="./png/case4.png" class='img-responsive'>
				<div class='text'>Подросток не доволен своей внешностью</div>
			</a>
		</div>
		<div class="col-sm-4 cards">
			<a href='pages/5-view.html' class="cardin">
				<img src="./png/case5.png" class='img-responsive'>
				<div class='text'>У подростка ухудшились оценки</div>
			</a>
		</div>
		<div class="col-sm-4 cards">
			<a href='pages/6-view.html' class="cardin">
				<img src="./png/case6.png" class='img-responsive'>
				<div class='text'>Подросток на все реагирует излишне эмоционально, часто плачет</div>
			</a>
		</div>
		<div class="col-sm-4 cards">
			<a href='pages/7-view.html' class="cardin">
				<img src="./png/case7.png" class='img-responsive'>
				<div class='text'>Подросток грубит, хлопает дверью</div>
			</a>
		</div>
		<div class="col-sm-4 cards">
			<a href='pages/8-view.html' class="cardin">
				<img src="./png/case8.png" class='img-responsive'>
				<div class='text'>Подросток стал замкнутым, подавленным</div>
			</a>
		</div>
		<div class="col-sm-4 cards">
			<a href='pages/9-view.html' class="cardin">
				<img src="./png/case9.png" class='img-responsive'>
				<div class='text'>Подросток говорит, что он никому не нужен или что он хочет исчезнуть</div>
			</a>
		</div>

	
	</div>
</div>
</body>
</html>