<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GameChanger</title>

	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

	<script type="text/javascript">
		var Start = true;
		var c = false;

		function set_gender(v){

			var a = "#instruction, #select-gender";
			var b = "#select-item";

			$(a).slideUp("fast");
			$(b).slideDown("fast");

			localStorage.setItem('gender', v);
			return true;
		}
	</script>

	<script src='js/jquery.js'></script>
	<script src='js/bootstrap.min.js'></script>
	<script src='js/jquery.easing.1.3.js'></script>
	<script src='js/game.js'></script>

</head>
<body>
	<div class='header p-1 scale-wrapper'>
		<table>
			<tr>
				<td id='p1'>
					<div class='left-header'>
						
							
							<img src='img/logo.png'  class='logo'>
					</div>
				</td>
				<td id='p2'>
					<div id='scale'>
				
						<div id='pointer'>
							<div id='parent'></div>
							<div id='child'>	</div>
						</div>

					</div>
				</td>
			</tr>
		</table>
	</div>
<div class="container marged">

	<section id="instruction">
		<div class="row">
			<div class="col-md-12">
				<div class="instruction">
					<p class='intence'>В этой игре ты сможешь прокачать свои родительские навыки.
					Посмотрим, удастся ли тебе стать супер-предком?</p> 
					<p>Мы собрали самые типичные ситуации в отношениях с подростками. От жизни это отличается тем, что помимо ответов подростка ты будешь видеть его мысли и комментарии психолога. А ещё ты сможешь увидеть, как каждая твоя реплика или действие делают вас ближе или отделяют подростка от тебя. И при необходимости - отыграть всю ситуацию сначала.</p> 
					<p>Помни: конкретные слова в твоем реальном общении с подростком могут отличаться от тех, что ты встретишь в игре. Но понимание принципов общения поможет тебе получить лучшие результаты и в игре, и в жизни. Ну что, начнем?</p>
				</div>
			</div>
		</div>
	</section>

	<section id='select-gender'>
		<h2 style='text-align: center; font-weight: normal; color: #fff;'>Кто Вы?</h2>
		<div class="row">
			<div class="col-sm-6 cards">
				<a href='javascript:void(0);' onclick="set_gender('w'); return false;" class="cardin" style="background: transparent;">
					<img src="./png/mother2.png" class='img-responsive' style="height: 100%">
					<p class='text2'>Я мама</p>
				</a>
			</div>

			<div class="col-sm-6 cards">
				<a href='javascript:void(0);' onclick="set_gender('m'); return false;" class="cardin" style="background: transparent;">
					<img src="./png/father2.png" class='img-responsive' style="height: 100%">
					<p class='text2'>Я папа</p>
				</a>
			</div>
			
		</div>
	</section>

	<section id='select-item' style="display: none;">
		<h2 style='text-align: center; font-weight: normal; color: #fff;'>Выберите ситуацию.</h2>
		<div class="row">
			<div class="col-sm-4 cards">
				<a href='pages/1-view.html' class="cardin">
					<img src="./png/case1.png" class='img-responsive'>
					<p class='text'>Подросток много времени проводит с гаджетами (мобильным телефоном, планшетом, компьютером)</p>
				</a>
			</div>
			<div class="col-sm-4 cards">
				<a href='pages/2-view.html' class="cardin">
					<img src="./png/case2.png" class='img-responsive'>
					<div class='text'>У подростка появились странные посты в социальных сетях (суицидальные, агрессивные и т.п.)</div>
				</a>
			</div>
			<div class="col-sm-4 cards">
				<a href='pages/3-view.html' class="cardin">
					<img src="./png/case3.png" class='img-responsive'>
					<div class='text'>Подросток потерял интерес к еде</div>
				</a>
			</div>
			<div class="col-sm-4 cards">
				<a href='pages/4-view.html' class="cardin">
					<img src="./png/case4.png" class='img-responsive'>
					<div class='text'>Подросток не доволен своей внешностью</div>
				</a>
			</div>
			<div class="col-sm-4 cards">
				<a href='pages/5-view.html' class="cardin">
					<img src="./png/case5.png" class='img-responsive'>
					<div class='text'>У подростка ухудшились оценки</div>
				</a>
			</div>
			<div class="col-sm-4 cards">
				<a href='pages/6-view.html' class="cardin">
					<img src="./png/case6.png" class='img-responsive'>
					<div class='text'>Подросток на все реагирует излишне эмоционально, часто плачет</div>
				</a>
			</div>
			<div class="col-sm-4 cards">
				<a href='pages/7-view.html' class="cardin">
					<img src="./png/case7.png" class='img-responsive'>
					<div class='text'>Подросток грубит, хлопает дверью</div>
				</a>
			</div>
			<div class="col-sm-4 cards">
				<a href='pages/8-view.html' class="cardin">
					<img src="./png/case8.png" class='img-responsive'>
					<div class='text'>Подросток стал замкнутым, подавленным</div>
				</a>
			</div>
			<div class="col-sm-4 cards">
				<a href='pages/9-view.html' class="cardin">
					<img src="./png/case9.png" class='img-responsive'>
					<div class='text'>Подросток говорит, что он никому не нужен или что он хочет исчезнуть</div>
				</a>
			</div>
		</div>
	</section>


	
</div>
</body>
</html>