<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Близкие - тренажер для родителей подростков</title>

	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/style.css">
	
	<script>
		var Start = false;
		var c = 'case_1';
	</script>
	<script src='../js/jquery.js'></script>
	<script src='../js/bootstrap.min.js'></script>
	<script src='../js/jquery.easing.1.3.js'></script>
	<script src='../js/game.js'></script>

	<!-- SHARE -->
	<script src="https://yastatic.net/share2/share.js"></script>

</head>
<body style="overflow: hidden;">

<div class='game-container'>
	
	<div class='header p-1 scale-wrapper'>
		<table>
			<tr>
				<td id='p1'>
					<div class='left-header'>
							<a href='/'><img src='../img/logo.png'  class='logo'></a>
					</div>
				</td>
				<td id='p2'>
					<div id='scale'>
				
						<div id='pointer'>
							<div id='parent'></div>
							<div id='child'><div class='bage plus'></div><div class='bage minus'></div></div>
						</div>

					</div>
				</td>
			</tr>
		</table>
	</div>

	<div class="title-wrapper row">
		<div class='col-md-12'>
			<a href='/'  class='menu-a'><img src="../img/menu.png" alt="" class='menu'></a>
			Подросток много времени проводит с гаджетами (мобильным телефоном, планшетом, компьютером)
		</div>
	</div>

	<div class="container-fluid b-w">

		<div class="scene p-2">
			<div class="row">

				<div class="col-sm-12" id="main-window">
					
					<div class="col-md-6 col-md-push-6 col-sm-12" id='chat'></div>

					<div class="col-md-6 col-md-pull-6 col-sm-12" id='answer-wrapper'>
						<div class='case-img hidden-sm hidden-xs'>
							<img src="/png/case1.png" class='img-responsive'>
						</div>
						<div class='answers p-3'>
							<h2>Выберите вариант</h2>
							<div id="questions" class='active'></div>
						</div>
					</div>
				</div> <!-- Main window -->


			</div>
		</div>
	</div>
</div>
<!-- <audio id="audio" src="../audio/2.mp3" autostart="false" ></audio>
<audio id="audio1" src="../audio/1.mp3" autostart="false" ></audio>
<audio id="audio2" src="../audio/3.mp3" autostart="false" ></audio>
<audio id="audio3" src="../audio/4.mp3" autostart="false" ></audio>
<audio id="audio4" src="../audio/5.mp3" autostart="false" ></audio>
<audio id="audio5" src="../audio/6.mp3" autostart="false" ></audio>
<audio id="audio6" src="../audio/7.mp3" autostart="false" ></audio>
<audio id="audio7" src="../audio/8.mp3" autostart="false" ></audio>
<audio id="audio8" src="../audio/9.mp3" autostart="false" ></audio>
    <a onclick="playSound();"> Play</a>
    <script>
    var timer;
    
    function playSound(i) {
    	  
    	  i = i || 1;
    	  	
    	  if(i>9) i = 1;

    	  var sound;

    	  if(i == 1)
          	sound = document.getElementById("audio");

          if(i == 2)
          	sound = document.getElementById("audio1");

          if(i == 3)
          	sound = document.getElementById("audio2");

          if(i == 4)
          	sound = document.getElementById("audio3");

          if(i == 5)
          	sound = document.getElementById("audio4");

          if(i == 6)
          	sound = document.getElementById("audio5");

          if(i == 7)
          	sound = document.getElementById("audio6");

          if(i == 8)
          	sound = document.getElementById("audio7");

          if(i == 9)
          	sound = document.getElementById("audio8");

          	sound.play();

          timer = setTimeout(function(){
          	sound.pause();
          	sound.currentTime = 0;
          	playSound(++i);
          }, 5000);
      }

      // playSound();
    </script> -->
	
</body>
</html>