<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GameChanger</title>

	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/style.css">

	<script type="text/javascript">
		var Start = true;
	</script>

	<script src='../js/jquery.min.js'></script>
	<script src='../js/bootstrap.min.js'></script>
	<script src='../js/jquery.easing.1.3.js'></script>
	<script src='../js/game.js'></script>

</head>
<body>
	<div class='header p-1 scale-wrapper'>
		<table>
			<tr>
				<td id='p1'>
					<div class='left-header'>
						
							
							<img src='../img/logo.png'  class='logo'>
					</div>
				</td>
				<td id='p2'>
					<div id='scale'>
				
						<div id='pointer'>
							<div id='parent'></div>
							<div id='child'>	</div>
						</div>

					</div>
				</td>
			</tr>
		</table>
	</div>
<div class="container marged">

	<h2 style='text-align: center; font-weight: normal; color: #333;'>Выберите ситуацию.</h2>
	<div class="row">
		<div class="col-sm-4 cards">
			<a href='1-view.html' class="cardin">
				<div class='text'>Ребенок постоянно в компьютере</div>
			</a>
		</div>
		<div class="col-sm-4 cards">
			<a href='2-view.html' class="cardin">
				<div class='text'>У ребенка появились суицидальные картинки в социальных сетях</div>
			</a>
		</div>
		<div class="col-sm-4 cards">
			<a href='' class="cardin">
				<div class='text'>Ребенок часто плачет</div>
			</a>
		</div>
		<div class="col-sm-4 cards">
			<a href='' class="cardin">
				<div class='text'>Ребенок грубит</div>
			</a>
		</div>
		<div class="col-sm-4 cards">
			<a href='' class="cardin">
				<div class='text'>Вас вызвали в школу</div>
			</a>
		</div>
		<div class="col-sm-4 cards">
			<a href='' class="cardin">
				<div class='text'>У ребенка ухудшились оценки</div>
			</a>
		</div>
		<div class="col-sm-4 cards">
			<a href='' class="cardin">
				<div class='text'>Ребенок стал замкнутым</div>
			</a>
		</div>
		<div class="col-sm-4 cards">
			<a href='' class="cardin">
				<div class='text'>Ребенок раздает свои вещи</div>
			</a>
		</div>
		<div class="col-sm-4 cards">
			<a href='' class="cardin">
				<div class='text'>Ребенок потерял интерес к еде</div>
			</a>
		</div>
	</div>
</div>
</body>
</html>